<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPi-4J-Ays">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectsViewController" customModule="ATKearneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-YS-Kfh">
                                <rect key="frame" x="16" y="42" width="218" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LNd-L8-ZLE"/>
                                    <constraint firstAttribute="width" constant="218" id="SDh-5g-Vmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-tU-WYm">
                                <rect key="frame" x="35" y="241" width="305" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No projects to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-Yu-A4B">
                                        <rect key="frame" x="8" y="14" width="289" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unfortunatelly there is no projects you are invite to see" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-5R-a06">
                                        <rect key="frame" x="8" y="76" width="289" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jn-tP-zH2">
                                        <rect key="frame" x="18" y="140" width="279" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.51970928907394409" green="0.23232031707493503" blue="0.18708523017295406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create new project">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createProjectButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcN-Zo-inE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="aGJ-SF-7bF"/>
                                    <constraint firstAttribute="width" constant="305" id="mm8-Uc-tVS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-fM-u9N">
                                <rect key="frame" x="309" y="33" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ZK-i3-mxa"/>
                                    <constraint firstAttribute="width" constant="50" id="g4Q-WA-h92"/>
                                </constraints>
                                <state key="normal" image="profileButton.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZL8-YS-Kfh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="DhO-Pw-dCL"/>
                            <constraint firstItem="jXh-tU-WYm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IKY-qV-ts1"/>
                            <constraint firstItem="jXh-tU-WYm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KPi-vT-41a"/>
                            <constraint firstItem="ZL8-YS-Kfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mb0-dE-ihV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FrA-fM-u9N" secondAttribute="trailing" constant="16" id="hFB-mC-99F"/>
                            <constraint firstItem="FrA-fM-u9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="vVg-tj-fCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqJ-gI-X1t"/>
                    <connections>
                        <outlet property="createProjectButton" destination="8jn-tP-zH2" id="Hrf-KO-EmG"/>
                        <outlet property="noDataView" destination="jXh-tU-WYm" id="K5Q-Qy-Zyv"/>
                        <segue destination="zTl-0I-3Xu" kind="show" identifier="gotoNewProject" id="5TC-rh-18m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="134"/>
        </scene>
        <!--New Project View Controller-->
        <scene sceneID="AF3-vW-Xob">
            <objects>
                <viewController id="zTl-0I-3Xu" customClass="NewProjectViewController" customModule="ATKearneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRu-FK-H7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-9y-bF3">
                                <rect key="frame" x="16" y="33" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Zo-K0-eta"/>
                                    <constraint firstAttribute="height" constant="50" id="vJs-u9-dUp"/>
                                </constraints>
                                <state key="normal" image="closeButton.png"/>
                                <connections>
                                    <action selector="closeButtonTap:" destination="zTl-0I-3Xu" eventType="touchUpInside" id="8jn-Q1-0b9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-GP-0Cs">
                                <rect key="frame" x="31" y="80" width="307" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="FRY-5a-KFl"/>
                                    <constraint firstAttribute="height" constant="33" id="h7x-3k-qvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p38-b2-TUA">
                                <rect key="frame" x="48" y="603" width="279" height="48"/>
                                <color key="backgroundColor" red="0.51970928910000003" green="0.23232031710000001" blue="0.18708523020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ldA-1c-owx"/>
                                    <constraint firstAttribute="width" constant="279" id="ybS-V4-1m4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create project">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createProjectButtonTap:" destination="zTl-0I-3Xu" eventType="touchUpInside" id="Mrw-UZ-uFy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-Rp-qlU">
                                <rect key="frame" x="31" y="131" width="311" height="26"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BBd-CK-Z3A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-gR-HMN">
                                <rect key="frame" x="31" y="165" width="310" height="128"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o9k-TO-NKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J95-Q7-qKn">
                                <rect key="frame" x="31" y="316" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="ISt-Je-srn"/>
                                    <constraint firstAttribute="height" constant="21" id="oKu-o7-wro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-Ak-geP">
                                <rect key="frame" x="230" y="311" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O90-ID-DtB"/>
                                    <constraint firstAttribute="width" constant="108" id="cte-Kf-QYg"/>
                                </constraints>
                                <state key="normal" title="MANAGE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="manageUsersButtonTap:" destination="zTl-0I-3Xu" eventType="touchUpInside" id="uYI-hd-sTc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-HS-bTV">
                                <rect key="frame" x="32.5" y="345" width="310" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J95-Q7-qKn" firstAttribute="top" secondItem="Tc5-gR-HMN" secondAttribute="bottom" constant="23" id="5ns-Dv-SYo"/>
                            <constraint firstItem="eu5-GP-0Cs" firstAttribute="top" secondItem="uMN-9y-bF3" secondAttribute="bottom" constant="-3" id="7ec-wD-Acz"/>
                            <constraint firstItem="mQG-HS-bTV" firstAttribute="leading" secondItem="nE8-Dc-uXm" secondAttribute="leading" constant="32.5" id="C0d-Pk-zwM"/>
                            <constraint firstItem="nE8-Dc-uXm" firstAttribute="trailing" secondItem="Tc5-gR-HMN" secondAttribute="trailing" constant="34" id="DJ0-N6-reX"/>
                            <constraint firstItem="nE8-Dc-uXm" firstAttribute="bottom" secondItem="p38-b2-TUA" secondAttribute="bottom" constant="16" id="Kep-1z-GFF"/>
                            <constraint firstItem="gQG-Rp-qlU" firstAttribute="leading" secondItem="nE8-Dc-uXm" secondAttribute="leading" constant="31" id="RXn-cs-fKg"/>
                            <constraint firstItem="mQG-HS-bTV" firstAttribute="top" secondItem="J95-Q7-qKn" secondAttribute="bottom" constant="8" id="Y4H-ed-lCV"/>
                            <constraint firstItem="nE8-Dc-uXm" firstAttribute="trailing" secondItem="Fei-Ak-geP" secondAttribute="trailing" constant="37" id="b7n-Jp-zm6"/>
                            <constraint firstItem="gQG-Rp-qlU" firstAttribute="top" secondItem="eu5-GP-0Cs" secondAttribute="bottom" constant="18" id="d0G-Om-BBd"/>
                            <constraint firstItem="p38-b2-TUA" firstAttribute="top" secondItem="mQG-HS-bTV" secondAttribute="bottom" constant="23" id="dGX-m9-Raf"/>
                            <constraint firstItem="J95-Q7-qKn" firstAttribute="leading" secondItem="nE8-Dc-uXm" secondAttribute="leading" constant="31" id="dgk-WC-9a9"/>
                            <constraint firstItem="uMN-9y-bF3" firstAttribute="leading" secondItem="nE8-Dc-uXm" secondAttribute="leading" constant="16" id="fP9-la-k4B"/>
                            <constraint firstItem="nE8-Dc-uXm" firstAttribute="trailing" secondItem="mQG-HS-bTV" secondAttribute="trailing" constant="32.5" id="h6c-rP-sPM"/>
                            <constraint firstItem="eu5-GP-0Cs" firstAttribute="leading" secondItem="nE8-Dc-uXm" secondAttribute="leading" constant="31" id="iyi-AI-D47"/>
                            <constraint firstItem="uMN-9y-bF3" firstAttribute="top" secondItem="nE8-Dc-uXm" secondAttribute="top" constant="13" id="kfe-kE-hmZ"/>
                            <constraint firstItem="p38-b2-TUA" firstAttribute="leading" secondItem="nE8-Dc-uXm" secondAttribute="leading" constant="48" id="l1K-ri-ZeF"/>
                            <constraint firstItem="nE8-Dc-uXm" firstAttribute="trailing" secondItem="gQG-Rp-qlU" secondAttribute="trailing" constant="33" id="mTl-iq-j4t"/>
                            <constraint firstItem="Tc5-gR-HMN" firstAttribute="leading" secondItem="nE8-Dc-uXm" secondAttribute="leading" constant="31" id="oOW-Vo-ItK"/>
                            <constraint firstItem="Fei-Ak-geP" firstAttribute="top" secondItem="Tc5-gR-HMN" secondAttribute="bottom" constant="18" id="sf1-6q-nRd"/>
                            <constraint firstItem="Tc5-gR-HMN" firstAttribute="top" secondItem="gQG-Rp-qlU" secondAttribute="bottom" constant="8" id="t2W-q8-YLg"/>
                            <constraint firstItem="nE8-Dc-uXm" firstAttribute="trailing" secondItem="p38-b2-TUA" secondAttribute="trailing" constant="48" id="xl6-ju-urg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nE8-Dc-uXm"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Tc5-gR-HMN" id="d5F-mU-qpm"/>
                        <outlet property="nameTextField" destination="gQG-Rp-qlU" id="owY-LM-m8d"/>
                        <outlet property="usersList" destination="mQG-HS-bTV" id="Vfg-dV-wF8"/>
                        <segue destination="2vt-zY-x6x" kind="show" identifier="gotoUsers" id="fZv-tD-6RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1I-YS-rQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="UkZ-dI-NoA">
            <objects>
                <viewController id="2vt-zY-x6x" customClass="UsersViewController" customModule="ATKearneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsu-Er-wWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-C0-iLt">
                                <rect key="frame" x="16" y="33" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PKs-se-Bac"/>
                                    <constraint firstAttribute="height" constant="50" id="s3o-8U-9wv"/>
                                </constraints>
                                <state key="normal" image="backButton.png"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="2vt-zY-x6x" eventType="touchUpInside" id="Mm9-k1-INf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage user list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-tL-i9q">
                                <rect key="frame" x="31" y="80" width="307" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9HV-u6-e8L"/>
                                    <constraint firstAttribute="width" constant="307" id="v1R-H5-XeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for users" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-md-623">
                                <rect key="frame" x="34" y="124" width="307" height="30"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KID-zL-p0w"/>
                                    <constraint firstAttribute="width" constant="307" id="n4c-zy-Ql7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="filterTextChange:" destination="2vt-zY-x6x" eventType="editingChanged" id="pQM-Hf-97f"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-uk-2T1">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j33-AV-FLD">
                                <rect key="frame" x="251" y="42" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="fyd-5U-iYo"/>
                                    <constraint firstAttribute="height" constant="30" id="kOQ-IJ-FPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.51970928910000003" green="0.23232031710000001" blue="0.18708523020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTap:" destination="2vt-zY-x6x" eventType="touchUpInside" id="pmL-W4-qhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j33-AV-FLD" firstAttribute="top" secondItem="Pie-fx-GGB" secondAttribute="top" constant="22" id="5PC-v9-9nU"/>
                            <constraint firstItem="Bsb-md-623" firstAttribute="top" secondItem="Omk-tL-i9q" secondAttribute="bottom" constant="8" id="62d-R7-3OD"/>
                            <constraint firstItem="WbT-uk-2T1" firstAttribute="leading" secondItem="Pie-fx-GGB" secondAttribute="leading" id="7se-o0-qcI"/>
                            <constraint firstItem="Omk-tL-i9q" firstAttribute="top" secondItem="yfh-C0-iLt" secondAttribute="bottom" constant="-3" id="82X-3G-1oI"/>
                            <constraint firstItem="WbT-uk-2T1" firstAttribute="top" secondItem="Bsb-md-623" secondAttribute="bottom" constant="24" id="E8h-CL-hTM"/>
                            <constraint firstItem="Bsb-md-623" firstAttribute="centerX" secondItem="Pie-fx-GGB" secondAttribute="centerX" id="Pjc-ts-C3u"/>
                            <constraint firstItem="Pie-fx-GGB" firstAttribute="trailing" secondItem="WbT-uk-2T1" secondAttribute="trailing" id="Vaw-Ii-fhE"/>
                            <constraint firstItem="Pie-fx-GGB" firstAttribute="bottom" secondItem="WbT-uk-2T1" secondAttribute="bottom" id="WVS-Ky-SM8"/>
                            <constraint firstItem="yfh-C0-iLt" firstAttribute="top" secondItem="Pie-fx-GGB" secondAttribute="top" constant="13" id="YkS-JC-Vck"/>
                            <constraint firstItem="Omk-tL-i9q" firstAttribute="leading" secondItem="Pie-fx-GGB" secondAttribute="leading" constant="31" id="hi4-sd-Cbe"/>
                            <constraint firstItem="yfh-C0-iLt" firstAttribute="leading" secondItem="Pie-fx-GGB" secondAttribute="leading" constant="16" id="qzR-Rt-1l3"/>
                            <constraint firstItem="Pie-fx-GGB" firstAttribute="trailing" secondItem="j33-AV-FLD" secondAttribute="trailing" constant="16" id="xnK-yN-17j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pie-fx-GGB"/>
                    </view>
                    <connections>
                        <outlet property="filterTextField" destination="Bsb-md-623" id="FoL-Ii-Azp"/>
                        <outlet property="usersList" destination="WbT-uk-2T1" id="oyh-Td-kju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyb-PS-fQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dbn-L2-pAT">
            <objects>
                <viewController id="hz8-ya-loC" customClass="LoginViewController" customModule="ATKearneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrW-8d-qD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tun-HU-NL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPy-T5-Qur"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoProjects" id="m4n-PI-Xe6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmQ-KZ-4Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kji-Ru-XSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CPi-4J-Ays" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJZ-zP-LVr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hz8-ya-loC" kind="relationship" relationship="rootViewController" id="IXD-I0-luB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0R-Nx-3lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="100" height="100"/>
        <image name="closeButton.png" width="100" height="100"/>
        <image name="profileButton.png" width="100" height="100"/>
    </resources>
</document>
